@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500;600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: gray;
  color: #fff;
  font-family: 'Inter', sans-serif;
}

.custom-plan {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  gap: 10%;
  height: 50vh;
  width: 30vw;
  border: 1px solid aliceblue;
  box-shadow: 0 0 10px 5px #48abe0;
  border-radius: 2rem;
  padding: 1rem;
  margin-top: 25vh;
  margin-bottom: 25vh;
  font-size: 1.5rem;

  h1 {
    text-align: center;
  }

  .custom-plan-form {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 1vh;

    .form-group {
      display: flex;
      justify-content: space-between;
      column-gap: 4rem;
      margin-left: 4rem;
      margin-right: 4rem;

      input {
        border: 1px solid #fff;
      }

      .input-custom-plan::placeholder {
        text-align: center;
        color: #9a9a9a;
      }
    }
  }

  .submit-custom-plan-button {
    border: 1px solid #fff;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    transition: all 0.5s ease;
    cursor: pointer;
    font-size: 1.5rem;
    border-radius: 0.5rem;
  }

  .submit-custom-plan-button:hover {
    box-shadow: 0 0 10px 5px #48abe0;
    transform: scale(1.1);
  }
}

.mainContainer {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.titleContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2vh;
  font-size: 20px;
  font-weight: 200;
  margin-bottom: 15px;
}

.inputContainer {
  display: flex;
  flex-direction: column;
}

.inputBox {
  padding: 5px 10px;
  margin: 5px;
  border-radius: 5px;
  border-color: white;
  border-width: 1px;
  margin-bottom: 5px;
}

.inputButton {
  padding: 5px 10px;
  border-radius: 5px;
  margin: 5px;

  &:hover {
    background-color: #9f9f9f;
  }
}

.footerContainer {
  display: flex;
  margin-top: 10px;
}

.footerText {
  text-align: center;
  margin-top: auto;
  margin-bottom: auto;
  font-size: 14px;
  font-weight: normal;
  text-decoration: underline;
  cursor: pointer;
  color: #737373;
}

.nameInputs {
  display: flex;
}

.userInputs {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.newUserInputContainer {
  display: flex;
  justify-content: center;
  width: 100%;
}

.newUserInputBox {
  padding: 5px 10px;
  margin: 5px;
  width: 97%;
  border-radius: 5px;
  border-color: white;
}

.forgotPassword {
  text-align: center;
  margin: 5px;
  margin-top: 10px;
}

.inputButton {
  background-color: #c2fbd7;
  border-radius: 5px;
  box-shadow: rgba(44, 187, 99, 0.2) 0 -25px 18px -14px inset,
    rgba(44, 187, 99, 0.15) 0 1px 2px, rgba(44, 187, 99, 0.15) 0 2px 4px,
    rgba(44, 187, 99, 0.15) 0 4px 8px, rgba(44, 187, 99, 0.15) 0 8px 16px,
    rgba(44, 187, 99, 0.15) 0 16px 32px;
  color: green;
  cursor: pointer;
  display: inline-block;
  font-family: CerebriSans-Regular, -apple-system, system-ui, Roboto, sans-serif;
  padding: 7px 20px;
  text-align: center;
  text-decoration: none;
  transition: all 250ms;
  border: 0;
  font-size: 16px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.inputButton:hover {
  box-shadow: rgba(44, 187, 99, 0.35) 0 -25px 18px -14px inset,
    rgba(44, 187, 99, 0.25) 0 1px 2px, rgba(44, 187, 99, 0.25) 0 2px 4px,
    rgba(44, 187, 99, 0.25) 0 4px 8px, rgba(44, 187, 99, 0.25) 0 8px 16px,
    rgba(44, 187, 99, 0.25) 0 16px 32px;
  transform: scale(1.02);
}

.profile-wrapper {
  position: absolute;
  bottom: 30vh;
  left: 40vw;

  .profile-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    height: 35vh;
    width: 20vw;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 0 10px 1px #48abe0;

    .profile-input-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    p {
      margin-top: 1rem;
    }

    input {
      width: 10vw;
      margin-top: 1rem;
      border: 1px solid #fff;
    }

    input::placeholder {
      text-align: center;
      border: 1px solid #fff;
    }

    button {
      width: 10vw;
      margin-top: 1rem;
      border: 1px solid #fff;
      transition: all 0.5s ease;
      cursor: pointer;
    }

    button:hover {
      box-shadow: 0 0 10px 5px #48abe0;
      transform: scale(1.1);
    }
  }
}

.selectplan {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10vh;
}

#htitle {
  font-size: 6vw;
  color: aliceblue;
}

.plan-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20vh;
  gap: 5vw;
}

#netflix {
  height: 25vh;
  transition: transform 0.15s ease-in-out;
  cursor: pointer;
}

#disney {
  height: 25vh;
  transition: transform 0.15s ease-in-out;
  cursor: pointer;
}

#crunchy {
  height: 28vh;
  transition: transform 0.15s ease-in-out;
  cursor: pointer;
}

#custom {
  font-size: 9vh;
  color: greenyellow;
  transition: transform 0.15s ease-in-out;
  cursor: pointer;
}

#netflix:hover,
#disney:hover,
#crunchy:hover,
#custom:hover {
  transform: scale(1.08, 1.08);
}

.center-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.subcardinfo-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  height: 100vh;
  border: 1px solid #ccc;
  box-shadow: 0 0 10px 1px #48abe0;
  border-radius: 10px;
  width: 50vw;
  height: 60vh;
}

.subscription-name {
  font-size: 24px;
  margin-bottom: 30px;
}

.info-containers {
  display: flex;
  justify-content: center;
  width: 100%;
  gap: 5%;
  margin-bottom: 40px;

  .plan-price,
  .due-date {
    padding: 10px;
    border-radius: 5px;
  }
}

.members-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 10vw;

  .member-row {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
    width: 30vw;
  }

  .add-member-row {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
    width: 30vw;
  }
}

.modal {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  display: flex;
  flex-direction: column;
  align-items: center;

  input {
    margin: 10px 0;
    padding: 8px;
    width: 80%;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

  button {
    padding: 8px 10px;
    border: none;
    border-radius: 5px;
    background-color: #48abe0;
    color: white;
  }
}

.card-containers {
  padding: 50px;
  height: 60vh;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 2vw;
  overflow-x: scroll;
}

.title-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 8vh;
}

.title {
  font-size: 5vw;
  font-weight: 600;
  color: aliceblue;
  text-shadow: 3px 3px 5px rgba(90, 43, 199, 1),
    0px 2px 25px rgba(90, 43, 199, 0.96);
  margin-bottom: 3vh;
}

.subcard-container {
  display: flex;
  flex-direction: row;
  gap: 2vw;
}

.cards {
  height: 500px;
  width: 550px;
  background-color: rgb(0, 0, 0);
  border-radius: 1vw;
  flex-shrink: 0; /* Prevents the cards from shrinking */
  font-size: 1.3em;
  color: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  line-height: 10vh;
  flex-direction: column;
  justify-content: flex-start;
  box-shadow: 3px 3px 10px rgba(90, 43, 199, 0.65);
  gap: 1.5vh;
  transition: transform 0.2s ease-in-out;
}

.cards:hover {
  transform: scale(1.02, 1.02);
}

.company {
  cursor: pointer;
  font-size: 25px;
  color: aliceblue;
  text-shadow: 3px 3px 5px rgba(90, 43, 199, 1),
    0px 2px 25px rgba(90, 43, 199, 0.96);
}

.member-cards {
  width: 85%;
  height: 9%;
  border-radius: 5px;
  border: 1px solid white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  line-height: 5vh;
  border: none;
  border: 1px solid white;
}

#name {
  font-size: 65%;
  margin-left: 1vw;
  max-height: 100%;
  overflow-y: auto;
  line-height: 25px;
}

#paid {
  height: 20px;
  width: 20px;
  margin-right: 1vw;
  border-radius: 100px;
}

#paid:hover {
  transform: scale(1.1, 1.1);
}

#profile {
  margin-left: 50px;
  background-color: #c2fbd7;
  border-radius: 100px;
  box-shadow: rgba(44, 187, 99, 0.2) 0 -25px 18px -14px inset,
    rgba(44, 187, 99, 0.15) 0 1px 2px, rgba(44, 187, 99, 0.15) 0 2px 4px,
    rgba(44, 187, 99, 0.15) 0 4px 8px, rgba(44, 187, 99, 0.15) 0 8px 16px,
    rgba(44, 187, 99, 0.15) 0 16px 32px;
  color: green;
  cursor: pointer;
  display: inline-block;
  font-family: CerebriSans-Regular, -apple-system, system-ui, Roboto, sans-serif;
  padding: 7px 20px;
  text-align: center;
  text-decoration: none;
  transition: all 250ms;
  border: 0;
  font-size: 16px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

#profile {
  box-shadow: rgba(44, 187, 99, 0.35) 0 -25px 18px -14px inset,
    rgba(44, 187, 99, 0.25) 0 1px 2px, rgba(44, 187, 99, 0.25) 0 2px 4px,
    rgba(44, 187, 99, 0.25) 0 4px 8px, rgba(44, 187, 99, 0.25) 0 8px 16px,
    rgba(44, 187, 99, 0.25) 0 16px 32px;
  transform: scale(1.05);
}

.popup {
  position: absolute;
  top: 50px;
  height: 100px;
  width: 100px;
}
